{
  "AppSettings": {
    "Token": "awesome secret key no one ever seen"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Veteran.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "duylt42js",
    "ApiKey": "791123748961899",
    "ApiSecret": "f0dPUJrtFDzJU8k00zQrhuPTK6o"
  }
  }
